includes:
  - phpstan-baseline.neon
  - ../../vendor/bnf/phpstan-psr-container/extension.neon

services:
  -
    class: SBUERK\PHPStan\Rules\Classes\UnneededInstanceOfRule
    arguments:
      # treatPhpDocTypesAsCertain is explicitly disabled as long as we have ignored errors
      # in our baseline, as that we MUST not trust doc types 100%.
      # We can switch to the global parameter `%treatPhpDocTypesAsCertain%` once that's fixed.
      treatPhpDocTypesAsCertain: true
    tags:
      - phpstan.rules.rule

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../.cache/phpstan

  level: 9

  paths:
    - ../../src/
