includes:
  - ../../vendor/composer/composer/phpstan/rules.neon
  - ../../vendor/bnf/phpstan-psr-container/extension.neon
  - ../../vendor/phpstan/phpstan-phpunit/extension.neon
  - ../../vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - ../../vendor/phpstan/phpstan-symfony/extension.neon
  - ../../vendor/composer/pcre/extension.neon
  - ../../vendor/phpstan/phpstan-symfony/rules.neon
  - phpstan-baseline.neon

services:
  -
    class: SBUERK\PHPStan\Rules\Classes\UnneededInstanceOfRule
    arguments:
      # treatPhpDocTypesAsCertain is explicitly disabled as long as we have ignored errors
      # in our baseline, as that we MUST not trust doc types 100%.
      # We can switch to the global parameter `%treatPhpDocTypesAsCertain%` once that's fixed.
      treatPhpDocTypesAsCertain: false
    tags:
      - phpstan.rules.rule

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../.cache/phpstan

  level: 9

  treatPhpDocTypesAsCertain: false

  paths:
    - ../../src/
    - ../../tmpl/

  ignoreErrors:
    # unused parameters
    - '~^Constructor of class SBUERK\\FixturePackages\\Composer\\Repository\\FixturePathRepository has an unused parameter \$dispatcher\.$~'
    - '~^Constructor of class SBUERK\\FixturePackages\\Composer\\Repository\\FixturePathRepository has an unused parameter \$httpDownloader\.$~'